MY_API_KEY=yourapikey12345
MY_SECRET_KEY=yoursecretkey67890

POSTGRES_PASSWORD=password
POSTGRES_USER=postgress

SERVER_PORT=3000
JWT_SECRET=adams
UID=1000
GID=1000


MY_API_KEY=yourapikey12345
MY_SECRET_KEY=yoursecretkey67890

JWT_SECRET=adams
UID=1000
GID=1000



VITE_API_BASE_URL=http://localhost:3000
INSTAGRAM_ACCESS_TOKEN=your_long_lived_access_token_here
INSTAGRAM_API_SECRET=your_api_secret_here



########################################

# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test the local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to the frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="fitbodyforlife"
STACK_NAME=full-stack-fastapi-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:3000,https://localhost,https://localhost:3000,http://localhost.fitbodyforlife.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
