# Database Configuration
DATABASE_URL=postgresql://vmwhoami_user:vmwhoami_password@db:5432/vmwhoami_db
POSTGRES_USER=vmwhoami_user
POSTGRES_PASSWORD=vmwhoami_password
POSTGRES_DB=vmwhoami_db

# Application Configuration
SECRET_KEY=197xec37c391bed854e80344fe73b806947a65eu6206e05a1a23c2fa12702fe3
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=4320
ENVIRONMENT=development