export default {
  nav: {
    home: 'Home',
    login: 'Login',
    signup: 'Sign Up',
    profile: 'Your Profile',
    settings: 'Settings',
    signout: 'Sign Out',
  },
  login: {
    title: 'Welcome Back',
    subtitle: 'Please sign in to continue to your account.',
    emailLabel: 'Email address',
    emailPlaceholder: "you{'@'}example.com",
    passwordLabel: 'Password',
    passwordPlaceholder: '••••••••',
    rememberMe: 'Remember me',
    forgotPassword: 'Forgot your password?',
    signIn: 'Sign in',
    noAccount: 'Don’t have an account?',
    signUp: 'Sign up',
  },
  register: {
    title: 'Create an Account',
    subtitle: 'Sign up to get started.',
    nameLabel: 'Full Name',
    namePlaceholder: 'Your full name',
    emailLabel: 'Email Address',
    emailPlaceholder: "you{'@'}example.com",
    passwordLabel: 'Password',
    passwordPlaceholder: '••••••••',
    confirmPasswordLabel: 'Confirm Password',
    confirmPasswordPlaceholder: '••••••••',
    termsPrefix: 'I agree to the',
    termsLink: 'Terms and Conditions',
    submit: 'Sign up',
    alreadyHave: 'Already have an account?',
    loginLink: 'Log in',
    passwordMismatch: 'Passwords do not match!',
    success: 'Registration successful! You can now log in.',
  },
  hero: {
    heading: "Hey! I’M OLYA",
    quote: "“If it doesn’t challenge you, it won’t change you.”",
    description: "— a dance-inspired fitness trainer, mom to a 7-year-old, and proud wife. As a busy mother and wife, I know firsthand how hard it is to carve out “me time”—which is exactly why I tailor every session to fit your life and goals.",
    buttonGoogle: "Get it on Google Play",
    buttonAppStore: "Get it on App Store",
    altText: "Olya Melnic portrait"
  }
}
